db-uri = "postgres://postgres:postgres@postgres:5432/giver_english_db"
db-schema = "public,storage"
db-anon-role = "anon"
jwt-secret = "super-secret-jwt-token-with-at-least-32-characters-long"
jwt-aud = "authenticated"
jwt-exp = "3600"
default-role = "anon"
default-rls = "0"
server-port = 3000
server-host = "0.0.0.0"
log-level = "info"
max-rows = 1000
